---
- name: Converge
  become: false
  connection: local
  gather_facts: true
  hosts:
    - localhost
  tasks:

    - name: Install Ansible Galaxy roles
      community.general.ansible_galaxy_install:
        type: role
        requirements_file: requirements.yml
        dest: galaxy/roles

    - name: Include Role
      ansible.builtin.include_role:
        name: openproject
...
