---
- name: Converge
  become: false
  connection: local
  gather_facts: false
  hosts:
    - localhost
  tasks:

    - name: Install Ansible Galaxy roles
      community.general.ansible_galaxy_install:
        type: role
        requirements_file: requirements.yml
        dest: galaxy/roles

    - name: Include Role
      ansible.builtin.include_role:
        name: openproject

    - name: Check that OpenProject is available for installation
      ansible.builtin.command: apt-cache search openproject
      check_mode: false
      changed_when: false
      register: openproject_molecule_apt_cache_search
      failed_when: ("openproject" not in openproject_molecule_apt_cache_search.stdout)
...
