---
- name: Converge
  become: false
  connection: local
  gather_facts: true
  hosts:
    - localhost
  tasks:

    # - name: Printenv
    #   ansible.builtin.command: printenv
    #   changed_when: false
    #   register: openproject_molecule_printenv

    # - name: Debug printenv
    #   ansible.builtin.debug:
    #     var: openproject_molecule_printenv.stdout_lines

    # - name: Pwd
    #   ansible.builtin.command: pwd
    #   changed_when: false
    #   register: openproject_molecule_pwd

    # - name: Debug pwd
    #   ansible.builtin.debug:
    #     var: openproject_molecule_pwd.stdout

    - name: Install Ansible Galaxy roles
      community.general.ansible_galaxy_install:
        type: role
        requirements_file: requirements.yml
        dest: galaxy/roles

    - name: Check apt role
      ansible.builtin.command: ls galaxy/roles -lah
      changed_when: false
      register: openproject_molecule_ls

    - name: Debug ls
      ansible.builtin.debug:
        var: openproject_molecule_ls.stdout_lines

    - name: Include Role
      ansible.builtin.include_role:
        name: openproject
...
