---
- name: Converge
  become: false
  connection: local
  gather_facts: true
  hosts:
    - localhost
  tasks:

    - name: Install apt role
      community.general.ansible_galaxy_install:
        type: role
        name: chriscroome.apt
        dest: .

    - name: Include Role
      ansible.builtin.include_role:
        name: openproject
...
